easyscience/utils/.github/actions/github-script/action.yml
name: 'GitHub Script'
description: 'Wrapper for actions/github-script'
inputs:
  script:
    description: 'JavaScript to run'
    required: true

  github-token:
    description: 'GitHub token (defaults to github.token)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'composite'
  steps:
    - uses: actions/github-script@v8
      with:
        script: ${{ inputs.script }}
        github-token: ${{ inputs.github-token }}

easyscience/utils/.github/workflows/test-trigger.yml
- name: Dispatch code tests workflow
  uses: ./.github/actions/github-script
  with:
    github-token: ${{ steps.bot.outputs.token }}
    script: |
      await github.rest.actions.createWorkflowDispatch({
        owner: context.repo.owner,
        repo: context.repo.repo,
        workflow_id: "test.yml",
        ref: "develop"
      });

easyscience/utils/.github/workflows/tutorial-tests-trigger.yml
- name: Dispatch tutorial tests workflow
  uses: ./.github/actions/github-script
  with:
    github-token: ${{ steps.bot.outputs.token }}
    script: |
      await github.rest.actions.createWorkflowDispatch({
        owner: context.repo.owner,
        repo: context.repo.repo,
        workflow_id: "tutorial-tests.yml",
        ref: "develop"
      });